-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f76df84461b90ab56105ab22dc824362623c2cfecda0fbf81f5699a93de90c8a

name:           permutations
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/oisdk/permutations#readme>
homepage:       https://github.com/oisdk/permutations#readme
bug-reports:    https://github.com/oisdk/permutations/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/permutations

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  exposed-modules:
      Lib
  other-modules:
      Paths_permutations
  default-language: Haskell2010

test-suite permutations-doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      doctest
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , doctest
    , permutations
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  other-modules:
      Paths_permutations
  default-language: Haskell2010

test-suite permutations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , permutations
    , smallcheck
    , tasty
    , tasty-smallcheck
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  other-modules:
      Paths_permutations
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , permutations
    , random
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  other-modules:
      Paths_permutations
  default-language: Haskell2010
