-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 341c43327424769e809d193100cdfcb41dd061d36460bc9196b94d5881f4bdf6

name:           permutations
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/oisdk/permutations#readme>
homepage:       https://github.com/oisdk/permutations#readme
bug-reports:    https://github.com/oisdk/permutations/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/permutations

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , vector
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  exposed-modules:
      Data.Permutations.Indexed
      Data.Permutations.Lexicographic
      Data.Permutations.Indexed.Vector
      Data.Permutations.Indexed.Vector.Unboxed
  other-modules:
      Data.Coerce.Operators
      Data.List.Para
      Data.List.Uncons
      Data.List.Unfoldl
      Data.Permutations.Factoriadic
      Data.Tree.Accumulations
      Paths_permutations
  default-language: Haskell2010

test-suite permutations-doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      doctest
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , doctest
    , lens
    , mtl
    , permutations
    , vector
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  other-modules:
      Paths_permutations
  default-language: Haskell2010

test-suite permutations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , permutations
    , smallcheck
    , tasty
    , tasty-quickcheck
    , tasty-smallcheck
    , vector
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  other-modules:
      Paths_permutations
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , lens
    , mtl
    , permutations
    , random
    , vector
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  other-modules:
      Paths_permutations
  default-language: Haskell2010
